{
  "name": "@jot/readline",
  "version": "1.9.0",
  "type": "module",
  "description": "Read user input from the command line",
  "main": "lib/readline.cjs",
  "exports": {
    ".": {
      "require": "./lib/readline.cjs",
      "import": "./lib/readline.mjs"
    },
    "./sync": {
      "import": "./lib/sync/readline.mjs"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "readline"
  ],
  "author": "sstur@me.com",
  "private": false,
  "license": "ISC"
}
